{
	"name": "nt-ngs-log-observer",
	"version": "1.0.3",
	"description": "Action Log observer for PSO2:NGS",
	"author": "jojobii-arks",
	"private": true,
	"scripts": {
		"dev:vite": "vite dev",
		"dev": "tauri dev",
		"build:vite": "vite build",
		"build": "tauri build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.5",
		"@tailwindcss/forms": "^0.5.3",
		"@tauri-apps/cli": "^1.2.3",
		"@types/diff": "^5.0.3",
		"@types/tinycolor2": "^1.4.3",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^1.2.0",
		"csvtojson": "^2.0.10",
		"diff": "^5.1.0",
		"json5": "^2.2.3",
		"tauri-plugin-fs-extra-api": "github:tauri-apps/tauri-plugin-fs-extra",
		"tauri-plugin-fs-watch-api": "github:tauri-apps/tauri-plugin-fs-watch",
		"tinycolor2": "^1.6.0"
	}
}
