{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/app/env.d.ts",
    "src/renderer/app/**/*",
    "src/renderer/app/**/*.tsx",
    "src/preload/*.d.ts",
    "src/lib/node/**/*",
    "src/lib/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/app/*"]
    }
  }
}
